{
	"ConnectionStrings": {
		"DevelopmentConnection": "Server=localhost;Database=DaisTest;Trusted_Connection=True;MultipleActiveResultSets=true"
	},
	"Logging": {
		"IncludeScopes": false,
		"LogLevel": {
			"Default": "Warning"
		}
	}
}
